\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IGBT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisis preliminar}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito simplificado de disparo de un IGBT.}}{1}}
\newlabel{fig:Circuito_IGBT}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mediciones del circuito}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Caida de tensi\IeC {\'o}n y corriente en el resistor R$_ {G}$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caida de tension $V_ {G}$ para $R_ {G}=18\unit  {\Omega }$}}{2}}
\newlabel{fig:Corriente_IGBT_18ohm}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caida de tension $V_ {G}$ para $R_ {G}=1\unit  {k \Omega }$}}{2}}
\newlabel{fig:Corriente_IGBT_1kohm}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caida de tension $V_ {G}$ para $R_ {G}=18\unit  {\Omega }$}}{3}}
\newlabel{fig:Corriente_IGBT_18ohm}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caida de tension $V_ {G}$ para $R_ {G}=1\unit  {k\ Omega}$}}{3}}
\newlabel{fig:Corriente_IGBT_1kohm}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Capacidad de entrada}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Con el inductor cortocircuitado y los capacitores de salida conectados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Corriente de colector}}{4}}
\newlabel{fig:Ic1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Potencia instantanea}}{4}}
\newlabel{fig:Potencia1}{{7}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Con el inductor conectado y los capacitores de salida conectados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corriente de colector}}{5}}
\newlabel{fig:Ic2}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Con el inductor conectado y los capacitores de salida desconectados}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corriente de colector}}{6}}
\newlabel{fig:Ic3}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de mediciones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tiristores}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisis preliminar}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito esquem\IeC {\'a}tico simplificado de disparo de dos Tiristores. }}{7}}
\newlabel{fig:Circuito_tiristores}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mediciones del circuito}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diodo desconectado y disparo corto}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Medici\IeC {\'o}n de tensi\IeC {\'o}n sobre el inductor y la resistencia respecto al terminal negativo de la fuente}}{7}}
\newlabel{fig:Med1_tiristor}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corriente que circula por el circuito}}{8}}
\newlabel{fig:Corriente1_tiristor}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Diodo conectado y disparo corto}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Medici\IeC {\'o}n de tensi\IeC {\'o}n sobre el inductor y la resistencia respecto al terminal negativo de la fuente}}{8}}
\newlabel{fig:Med2_tiristor}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Corriente que circula por el circuito}}{9}}
\newlabel{fig:Corriente2_tiristor}{{14}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Diodo conectado y disparo largo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Medici\IeC {\'o}n de tensi\IeC {\'o}n sobre el inductor y la resistencia respecto al terminal negativo de la fuente}}{9}}
\newlabel{fig:Med3_tiristor}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Corriente que circula por el circuito}}{10}}
\newlabel{fig:Corriente3_tiristor}{{16}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de las mediciones}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{10}}
