\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte I: IGBT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis preliminar}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito simplificado de disparo de un IGBT.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:igbt}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mediciones del circuito}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ca\IeC {\'\i }da de tensi\IeC {\'o}n y corriente sobre $R_G$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ca\IeC {\'\i }da de tensi\IeC {\'o}n en $R_G$.\relax }}{2}}
\newlabel{fig:V_RG}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Capacidad de entrada}{3}}
\newlabel{eq:capacidad}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Corriente de salida y potencia con el inductor cortocircuitado}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corriente de salida con el inductor cortocircuitado.\relax }}{3}}
\newlabel{fig:corriente_sin_L}{{3}{3}}
\newlabel{eq:P_instantanea}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Potencia instant\IeC {\'a}nea con el inductor cortocircuitado.\relax }}{4}}
\newlabel{fig:P_sin_L}{{4}{4}}
\newlabel{eq:P_m}{{3}{4}}
\newlabel{eq:P_eficaz}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Corriente de salida y potencia sin cortocircuitar el inductor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corriente de salida sin cortocircuitar el inductor.\relax }}{5}}
\newlabel{fig:corriente_con_L}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Potencia instant\IeC {\'a}nea sin cortocircuitar el inductor.\relax }}{5}}
\newlabel{fig:P_m}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An\IeC {\'a}lisis de resultados}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo t\IeC {\'e}rmico equivalente del IGBT\relax }}{6}}
\newlabel{circuito:modelo_termico}{{7}{6}}
\newlabel{eq:T_c}{{5}{6}}
\newlabel{eq:T_j}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte II: Tiristores}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis preliminar}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito esquem\IeC {\'a}tico simplificado de disparo de los Tiristores.\relax }}{7}}
\newlabel{fig:tiristores}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mediciones del circuito}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Disparo corto con el diodo desconectado}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tensi\IeC {\'o}n en el inductor respecto del terminal negativo de la fuente.\relax }}{8}}
\newlabel{fig:V_sin_diodo_corto}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corriente en el inductor respecto del terminal negativo de la fuente.\relax }}{8}}
\newlabel{fig:I_sin_diodo_corto}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Disparo corto con el diodo conectado}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tensi\IeC {\'o}n en el inductor respecto del terminal negativo de la fuente.\relax }}{9}}
\newlabel{fig:V_con_diodo_corto}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corriente en el inductor respecto del terminal negativo de la fuente.\relax }}{9}}
\newlabel{fig:I_con_diodo_corto}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Disparo largo con el diodo conectado}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tensi\IeC {\'o}n en el inductor respecto del terminal negativo de la fuente.\relax }}{10}}
\newlabel{fig:V_con_diodo_largo}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Corriente en el inductor respecto del terminal negativo de la fuente.\relax }}{10}}
\newlabel{fig:I_con_diodo_largo}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lisis de resultados}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{11}}
